[gd_scene load_steps=9 format=3 uid="uid://yn2qoav4ln0y"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_movement.gd" id="1_daklo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_q08st"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="2_1lewq"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_ai.gd" id="2_u3xqx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_o4wgx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="4_p5s80"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gucsi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vao1"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("agent")]
script = ExtResource("1_daklo")
agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gucsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7vao1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("state_chart", "movement")]
script = ExtResource("2_u3xqx")
state_chart = NodePath("../StateChart")
movement = NodePath("..")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("1_q08st")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("2_1lewq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("3_o4wgx")

[node name="PlayerInRange" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("4_p5s80")
to = NodePath("../../Walking")
event = &"player_in_sight"
delay_in_seconds = "0.0"

[node name="Walking" type="Node" parent="StateChart/Root"]
script = ExtResource("3_o4wgx")

[node name="Transition" type="Node" parent="StateChart/Root/Walking"]
script = ExtResource("4_p5s80")
to = NodePath("../../Shooting")
event = &"player_in_range"
delay_in_seconds = "0.0"

[node name="Shooting" type="Node" parent="StateChart/Root"]
script = ExtResource("3_o4wgx")

[node name="Transition" type="Node" parent="StateChart/Root/Shooting"]
script = ExtResource("4_p5s80")
to = NodePath("../../Walking")
event = &"finished_shooting"
delay_in_seconds = "0.0"

[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="AI" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Walking" to="AI" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Shooting" to="AI" method="_on_shooting_state_entered"]
