[gd_scene load_steps=4 format=3 uid="uid://eld0sr7x5gik"]

[ext_resource type="Texture2D" uid="uid://c5tuiy30uk3xe" path="res://icon.svg" id="1_a317f"]
[ext_resource type="Script" path="res://scripts/enemy/projectile.gd" id="1_n0f4h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2oj7g"]
radius = 0.25

[node name="Projectile" type="Node3D"]
script = ExtResource("1_n0f4h")
speed = 5.0
damage = 25.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2oj7g")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
billboard = 1
texture = ExtResource("1_a317f")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
