[gd_scene load_steps=16 format=3 uid="uid://cnop5virgojgf"]

[ext_resource type="Texture2D" uid="uid://c5tuiy30uk3xe" path="res://icon.svg" id="1_ephvi"]
[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="1_ng5jo"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_n5v5e"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_4lwox"]
[ext_resource type="Script" path="res://scripts/player/player_health.gd" id="3_4ydkt"]
[ext_resource type="Script" path="res://scripts/player/camera_look.gd" id="3_dr4i7"]
[ext_resource type="Script" path="res://scripts/player/player_shooting.gd" id="4_hu5qv"]
[ext_resource type="Script" path="res://scripts/player/player_keys.gd" id="4_q033g"]
[ext_resource type="SpriteFrames" uid="uid://dbvdagrnrefrm" path="res://textures/weapons/shotgun/shotgun_animation.tres" id="6_a4v0s"]
[ext_resource type="Script" path="res://scripts/player/weapon_display.gd" id="7_v8atl"]
[ext_resource type="Script" path="res://scripts/player/player_hook.gd" id="8_fo5bn"]
[ext_resource type="AudioStream" uid="uid://coeumodlmhobx" path="res://audio/sounds/shotgun_shot.wav" id="12_rnk5c"]
[ext_resource type="Script" path="res://scripts/player/shotgun_sound.gd" id="13_qvugk"]
[ext_resource type="AudioStream" uid="uid://tmv21i6evnw8" path="res://audio/sounds/shotgun_reload.mp3" id="14_fpiow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2imdl"]

[node name="Slayer" type="CharacterBody3D" node_paths=PackedStringArray("player", "hook")]
script = ExtResource("1_ng5jo")
player = NodePath("Player")
hook = NodePath("Camera3D/Hook")
jump_height = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2imdl")

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("hook", "weapon", "health", "keys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_n5v5e")
hook = NodePath("../Camera3D/Hook")
weapon = NodePath("../Camera3D/ShootingPoint")
health = NodePath("../Health/Health")
keys = NodePath("../Keys")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_4ydkt")
health = NodePath("Health")

[node name="Health" type="Node" parent="Health"]
script = ExtResource("3_4lwox")
start_health = 100

[node name="Keys" type="Node" parent="."]
script = ExtResource("4_q033g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("3_dr4i7")

[node name="ShootingPoint" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024085, 0.0039525, 0.00128865)
script = ExtResource("4_hu5qv")

[node name="ShootTimer" type="Timer" parent="Camera3D/ShootingPoint"]
wait_time = 0.5
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Camera3D/ShootingPoint"]
one_shot = true

[node name="Hook" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("character")]
script = ExtResource("8_fo5bn")
character = NodePath("../..")
speed = 28.0
unhook_distance = 5.0
hook_angle = 15.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
pixel_size = 0.005
texture = ExtResource("1_ephvi")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponDisplay" type="AnimatedSprite2D" parent="MarginContainer"]
texture_filter = 1
position = Vector2(0, -247)
scale = Vector2(4.5, 4.5)
sprite_frames = ExtResource("6_a4v0s")
animation = &"idle"
script = ExtResource("7_v8atl")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="ShotgunSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_rnk5c")
max_polyphony = 2
script = ExtResource("13_qvugk")

[node name="ReloadSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_fpiow")
max_polyphony = 2
script = ExtResource("13_qvugk")

[connection signal="on_reload" from="Camera3D/ShootingPoint" to="MarginContainer/WeaponDisplay" method="_on_shooting_point_on_reload"]
[connection signal="on_reload" from="Camera3D/ShootingPoint" to="ReloadSound" method="_on_shooting_point_on_shoot"]
[connection signal="on_shoot" from="Camera3D/ShootingPoint" to="MarginContainer/WeaponDisplay" method="_on_shooting_point_on_shoot"]
[connection signal="on_shoot" from="Camera3D/ShootingPoint" to="ShotgunSound" method="_on_shooting_point_on_shoot"]
