[gd_scene load_steps=4 format=3 uid="uid://b7wcpg8rqqcff"]

[ext_resource type="Script" path="res://scripts/environment/door.gd" id="1_lac1x"]
[ext_resource type="PackedScene" uid="uid://dnold2k2m4yw8" path="res://scenes/environment/wall.tscn" id="2_o0eey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yos1b"]
size = Vector3(6, 4, 6)

[node name="Door" type="Node3D" node_paths=PackedStringArray("wall")]
script = ExtResource("1_lac1x")
open_position = Vector3(0, -5, 0)
wall = NodePath("Wall")
movement_speed = 10.0

[node name="Wall" parent="." instance=ExtResource("2_o0eey")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_yos1b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
