[gd_scene load_steps=5 format=3 uid="uid://ch7s8ag83jqg4"]

[ext_resource type="Texture2D" uid="uid://tw43jnmw6gds" path="res://textures/environment/floor.png" id="1_kptc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y6gg"]
albedo_texture = ExtResource("1_kptc0")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_by7sa"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ned0v"]
size = Vector3(8, 1, 8)

[node name="Floor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_5y6gg")
mesh = SubResource("BoxMesh_by7sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ned0v")
