[gd_scene load_steps=5 format=3 uid="uid://dnold2k2m4yw8"]

[ext_resource type="Texture2D" uid="uid://0ffkw68p1bkj" path="res://textures/environment/wall.png" id="1_653am"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puc66"]
albedo_texture = ExtResource("1_653am")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_jnwb2"]
size = Vector3(4, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vetxk"]
size = Vector3(4, 4, 1)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_puc66")
mesh = SubResource("BoxMesh_jnwb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vetxk")
